/* tslint:disable */
interface IMessages {
    [name: string]: object;
}

export const messages: IMessages = {
    'en': {
        'accept.terms.title': 'Accept terms',
        'account.title': 'My Account',
        'account.was.deleted.message': 'Your account was deleted!',
        'active.filters.title': 'Active Filters',
        'add.address.title': 'Add Address',
        'add.all.products.to.cart.title': 'Add all available products to cart',
        'add.new.address.title': 'Add Address',
        'add.new.billing.address.label': 'Add new billing address',
        'add.new.delivery.address.label': 'Add new delivery address',
        'add.new.wishlist.title': 'Add New Wishlist',
        'add.to.cart.button.title': 'Add to Cart',
        'add.to.cart.wishlist.title': 'Add to Wishlist',
        'address.removed.message': 'Address were removed successfully.',
        'address.updated.message': 'Address were updated successfully.',
        'all.suggested.products.title': 'View all products',
        'available.title': 'Available',
        'billing.address.title': 'Billing Address',
        'buy.again.title': 'Buy it again',
        'card.holders.name': 'Card Holder’s Name',
        'cart.changed.quantity.message': 'The quantity of your items was changed.',
        'cart.is.empty.message': 'Empty cart, go shopping',
        'categories.panel.title': 'Categories',
        'category.intro.computers': 'Into gaming? Great. As we offer the most powerful computers that will enhance your online gaming experience.',
        'category.intro.notebooks': 'Always stay ahead of the crowd with the latest Notebook selection to fit any lifestyle or purpose.',
        'category.intro.tablets': 'Always stay ahead of the crowd with the latest Tablet selection to fit any purpose.',
        'category.intro.workstations': 'Always stay ahead of the crowd with the latest Workstation selection to fit any purpose.',
        'category.name.computers': 'Computers',
        'category.name.new': 'New',
        'category.name.notebooks': 'Notebooks',
        'category.name.sale': 'Sale %',
        'category.name.tablets': 'Tablets',
        'category.name.workstations': 'Pcs & Workstations',
        'category.results.filter.title': 'Filter your results',
        'category.suggestion.title': 'Did you mean {suggestionTerm}?',
        'change.password.title': 'Change Password',
        'checkout.login.message': 'Login and use one of your saved carts',
        'city.label': 'City',
        'company.label': 'Company',
        'confirm.delete.account.message': 'Are you sure you want to delete your account?',
        'confirm.password.label': 'Confirm New Password',
        'confirm.password.title': 'Confirm Passwort',
        'continue.as.guest.title': 'Continue as Guest',
        'continue.checkout.title': 'Continue to checkout',
        'country.label': 'Country',
        'create.account.title': 'Create Account',
        'create.list.message': 'You do not have any lists yet, create one above to get started.',
        'create.password.title': 'Create Password',
        'customer.login.message': 'You are now logged in.',
        'customer.logout.message': 'You are now logged out.',
        'cvc.hint.message': 'A credit card Identification Number is an added safeguard for your credit card purchases. Depending on the type of credit card you use, it is the 3- or 4-digit number printed on the back or front of your credit card. For most online credit card purchases from us, the Identification Number is required information.',
        'cvc.hint.title': 'Credit Card Identification Number',
        'date.of.birth.error.message': 'Date of Birth consists of DD/MM/YYYY',
        'date.of.creation.title': 'Date of Creation:',
        'default.billing.address.label': 'Default Billing Address',
        'default.shipping.address.label': 'Default Shipping Address',
        'delete.account.message': 'All personal information and account history will be permanently deleted.',
        'delete.account.title': 'Delete Account',
        'delivery.address.title': 'Delivery Address',
        'edit.address.title': 'Edit Address',
        'email.label': 'Email',
        'empty.address.message': 'You do not have any saved addresses within your account.',
        'empty.cart.title': 'Cart is empty',
        'empty.message': 'Empty message',
        'empty.page.title': 'Nothing to show.',
        'empty.required.fields.message': 'Not all fields are filled',
        'enter.email.address.message': 'Enter the e-mail address associated with your account.',
        'enter.new.password.message': 'Enter new password and confirm it',
        'error.durning.add.product.to.cart.message': 'Error occurs during the adding product to the cart',
        'first.item.in.select': 'Please select',
        'first.name.label': 'First Name',
        'forgot.password.title': 'Forgot Passwort',
        'form.waiting.for.response.title': 'Waiting for data.',
        'go.to.homepage.title': 'Go to Homepage',
        'go.to.payment.title': 'Go to Payment',
        'go.to.shipment.title': 'Go to Shipment',
        'go.to.summary.title': 'Go to Summary',
        'grand.total.title': 'Grand Total',
        'header.form.autosuggest.placeholder': 'What are you looking for?',
        'hide.filters.title': 'Hide Filters',
        'home.page.banner.button.title': 'Shop now',
        'home.page.banner.title.first': 'More Power.',
        'home.page.banner.title.intro': 'Our newest laptop is packed full of the latest hardware.',
        'home.page.banner.title.second': 'More everything.',
        'home.page.computers.button.title': 'See all computers',
        'home.page.notebooks.button.title': 'See all notebooks',
        'home.page.tablets.button.title': 'See all tablets',
        'home.page.workstations.button.title': 'See all PC\'s & Workstations',
        'inc.vat.message': '( Inc. 20% VAT )',
        'items.added.message': 'Items added successfully.',
        'items.removed.message': 'Items were removed successfully.',
        'language.deutsch.title': 'Deutsch',
        'language.english.title': 'English',
        'last.name.label': 'Last Name',
        'last.orders.title': 'Last Orders',
        'link.sanded.created.message': 'Link for restore password sended to your Email.',
        'loading.page.title': 'Waiting for results',
        'log.in.button.title': 'Log In',
        'log.out.button.title': 'Logout',
        'login.customers.message': 'Sign in to speed up the checkout process and save payments to account.',
        'login.guest.customers.message': 'Proceed to checkout and you will have an opportunity to create an account at the end if one does not already exist for you.',
        'logo.spryker.main.title': 'API demo',
        'logo.spryker.title': 'Artboard 1',
        'manage.addresses': 'Manage Addresses',
        'my.order.title': 'My Order',
        'new.address.added.message': 'New address added successfully.',
        'new.customers.title': 'New Customers',
        'new.password.label': 'New Password',
        'no.found.message': 'Sorry, we couldn\'t find any results matching your search term',
        'no.name.title': 'No name',
        'no.order.message': 'You do not have any previous orders.',
        'no.price.title': 'No price',
        'no.products.in.checkout.title': 'You have not got any products in the cart.',
        'no.translations.title': 'No translation',
        'number.label': 'Number',
        'number.of.items.title': '# of Items:',
        'optional.placeholder': 'Optional',
        'order.amount': 'Amount Paid',
        'order.detail.canceled.title': 'Canceled',
        'order.detail.date.title': 'Order Date: ',
        'order.detail.number.title': 'Order ID',
        'order.detail.price.title': 'Price mode: ',
        'order.detail.shipment.title': 'Shipping Fee',
        'order.detail.shipment.total.title': 'Shipping',
        'order.detail.view.all.title': 'View all orders',
        'order.details.title': 'Order Details',
        'order.id.title': 'Order ID',
        'order.number.title': 'Order Number: ',
        'order.success.thank.message': 'You will receive an e-mail confirmation shortly at',
        'order.success.thank.title': 'Thank you for your order!',
        'order.successfully.created.message': 'Order created successfully.',
        'order.summary.title': 'Order Summary',
        'orders.date.title': 'Order Date',
        'orders.history.title': 'Orders History',
        'orders.total.title': 'Order Total',
        'orders.view.order.title': 'View details',
        'page.not.found.message': 'Page not found.',
        'password.label': 'Current Password',
        'password.not.equal.message': 'The passwords must match',
        'password.successfull.updated.message': 'Password updated successfull.',
        'password.successfully.updated.message': 'Your Password was successfully updated!',
        'payment.credit.card.cvc.label': 'CVC',
        'payment.credit.card.name.label': 'Card Name',
        'payment.credit.card.number.label': 'Card Number',
        'payment.date.of.birth.label': 'Date of Birth',
        'payment.expiry.date.label': 'Expiry Date',
        'payment.provider.label': 'Card Type',
        'phone.label': 'Phone',
        'place.order.title': 'Place Order',
        'product.description.title': 'Description',
        'product.details.title': 'Product details',
        'product.relations.title': 'You also may be interested in',
        'product.sku.title': 'SKU',
        'products.per.page.title': 'Products Per Page',
        'profile.data.successfully.updated.message': 'Your Profile Data was successfully updated!',
        'range.input.error.less.message': 'It can\'t be less than {value}',
        'range.input.error.more.message': 'It can\'t be more than {value}',
        'range.input.from.title': '{titleName} from',
        'range.input.less.title': 'less',
        'range.input.more.title': 'more',
        'range.input.to.title': '{titleName} to',
        'recovery.password.title': 'Recover my password',
        'register.message': 'Save your information for next time',
        'register.success.message': 'You have successfully registered',
        'relevance.sort.model.title': 'Sort by',
        'remove.button.title': 'Remove',
        'request.error.message': 'Request Error: {messageText}',
        'reset.all.filters.title': 'Reset All Filters',
        'reset.password.title': 'Set a new password',
        'returning.customers.title': 'Returning Customers',
        'salutation.label': 'Salutation',
        'salutation.variant.dr': 'Dr.',
        'salutation.variant.mr': 'Mr.',
        'salutation.variant.mrs': 'Mrs.',
        'salutation.variant.ms': 'Ms.',
        'same.as.delivery.label': 'The same as shipping',
        'same.ass.current.delivery.address.label': 'Same as current delivery Address',
        'schedule.title': 'Mon - Sun 8 - 22 time',
        'search.page.multiple.found.items': 'items found',
        'search.page.one.found.items': 'item found',
        'search.result.default.title': 'Start searching',
        'search.result.title': 'Results for "{terms}"',
        'secure.checkout.title': 'Secure checkout',
        'see.more.title': 'See More',
        'select.billing.address.label': 'Select billing address',
        'select.delivery.address.label': 'Select delivery address',
        'select.wish.list.label': 'Select wish list',
        'shipment.method.dhl.title': 'DHL',
        'shipment.method.hermes.title': 'Hermes',
        'shipment.tax.rate.label': 'Tax Rate',
        'shipping.address.title': 'Shipping Address',
        'shipping.fee.calculated.text': 'Shipping fee will be calculated based on Shipping address',
        'sign.up.title': 'Sign Up',
        'similar.products.title': 'Similar products',
        'social.facebook.title': 'Facebook',
        'social.instagram.title': 'Instagram',
        'social.linkedin.title': 'LinkedIn',
        'social.media.title': 'Social Media',
        'social.twitter.title': 'Twitter',
        'social.xing.title': 'Xing',
        'social.youTube.title': 'YouTube',
        'sort.model.title': 'Choose sort mode',
        'spryker.name.title': '&copy; Spryker GmbH',
        'street.extra.label': 'Additional address field',
        'street.label': 'Street',
        'suggested.products.title': 'Suggested Products',
        'total.price.title': 'Total Price',
        'unavailable.title': 'Unavailable',
        'unexpected.error.message': 'Unexpected Error: {messageText}',
        'validate.range.input.error.message': 'Please, fix errors in the fields!',
        'verify.password.title': 'Verify Password',
        'view.all.title': 'View All',
        'view.cart.title': 'View Cart',
        'view.more.title': 'View More',
        'view.less.title': 'View Less',
        'wishlist.add.product.message': 'This item have added in wishlist {messageText}',
        'wishlist.created.message': 'New wishlist created.',
        'wishlist.deleted.message': 'Wishlist deleted successfully.',
        'wishlist.empty.message': 'Currently no items in your wishlist.',
        'wishlist.name.title': 'Enter New Name',
        'wishlist.removed.items.message': 'Items were removed from wishlist successfully.',
        'word.add.title': 'Add',
        'word.address.title': 'Address',
        'word.addresses.title': 'Addresses',
        'word.agree.title': 'Agree',
        'word.apply.title': 'Apply',
        'word.availability.title': 'Availability',
        'word.back.title': 'Back',
        'word.cart.title': 'Cart',
        'word.checkout.title': 'Checkout',
        'word.delete.title': 'Delete',
        'word.disagree.title': 'Disagree',
        'word.discount.title': 'Discount',
        'word.each.title': 'each',
        'word.edit.title': 'Edit',
        'word.filters.title': 'Filters',
        'word.here.title': 'here.',
        'word.hide.title': 'Hide',
        'word.home.title': 'Home',
        'word.item.title': 'Item',
        'word.items.title': 'Items',
        'word.loading.title': 'Loading...',
        'word.login.title': 'Login',
        'word.my.cart.title': 'My Cart',
        'word.next.title': 'Next',
        'word.order.history.title': 'Order History',
        'word.order.title': 'auftrag',
        'word.orders.title': 'orders',
        'word.password.title': 'Password',
        'word.payment.title': 'Payment',
        'word.previous.title': 'Previous',
        'word.price.title': 'Price',
        'word.product.title': 'Product',
        'word.profile.overview': 'Overview',
        'word.profile.title': 'Profile',
        'word.quantity.title': 'Quantity',
        'word.question.title': 'Questions?',
        'word.register.title': 'Register',
        'word.reset.title': 'Reset',
        'word.save.title': 'Save',
        'word.select.title': 'Select',
        'word.selected.title': 'Selected',
        'word.shipment.title': 'Shipment',
        'word.submit.title': 'Submit',
        'word.subtotal.title': 'Subtotal',
        'word.success.title': 'Success',
        'word.summary.title': 'Summary',
        'word.tax.title': 'Tax',
        'word.total.title': 'Total',
        'word.update.title': 'Update',
        'word.view.title': 'View',
        'word.wishlist.title': 'Wishlist',
        'your.order.title': 'Your Order',
        'zip.code.label': 'Zipcode',
    },
    'de': {
        'accept.terms.title': 'Ich stimme AGB und Datenschutz zu.',
        'account.title': 'Meine Konto',
        'account.was.deleted.message': 'Ihr Konto wurde gelöscht!',
        'active.filters.title': 'Aktive Filter',
        'add.address.title': 'ADRESSE HINZUFÜGEN',
        'add.all.products.to.cart.title': 'ALLE PRODUKTE ZUM WARENKORB HINZUFÜGEN',
        'add.new.address.title': 'Adresse Hinzufügen',
        'add.new.billing.address.label': 'Neue Rechungsadress hinzufügen',
        'add.new.delivery.address.label': 'Neue Lieferadresse hinzufügen',
        'add.new.wishlist.title': 'Neue Liste hinzufügen',
        'add.to.cart.button.title': 'In den Warenkorb',
        'add.to.cart.wishlist.title': 'AUF DEN WUNSCHZETTEL',
        'address.removed.message': 'Adresse wurde erfolgreich entfernt.',
        'address.updated.message': 'Adresse wurde erfolgreich aktualisiert.',
        'all.suggested.products.title': 'Alle Produkte anzeigen',
        'available.title': 'Verfügbar',
        'billing.address.title': 'Rechungsadress',
        'buy.again.title': 'Kaufen Sie es erneut',
        'card.holders.name': 'Name des Karteninhabers',
        'cart.changed.quantity.message': 'Die Menge Ihrer Artikel wurde geändert.',
        'cart.is.empty.message': 'Warenkorb leeren, einkaufen gehen',
        'categories.panel.title': 'Kategorien',
        'category.intro.computers': 'Du magst Gaming? Super, denn wir bieten die leistungsstärksten PCs an, die diene Online-Gaming Erfahrungen verbessern werden.',
        'category.intro.notebooks': 'Sei immer einen Schritt voraus mit der neuesten Laptop Auswahl, die jedem Lebensstil oder Zweck bedient.',
        'category.intro.tablets': 'Sei immer einen Schritt voraus mit der neuesten Tablet Auswahl.',
        'category.intro.workstations': 'Sei immer einen Schritt voraus mit der neuesten Auswahl an Workstations, für jeden Lebensstil oder Zweck.',
        'category.name.computers': 'Computer',
        'category.name.new': 'Neu',
        'category.name.notebooks': 'Notebooks',
        'category.name.sale': 'Sale %',
        'category.name.tablets': 'Tablets',
        'category.name.workstations': 'Pcs & Workstations',
        'category.results.filter.title': 'Resultate filtern',
        'category.suggestion.title': 'Meinten Sie {suggestionTerm}?',
        'change.password.title': 'Passwort ändern',
        'checkout.login.message': 'Anmelden sich an und verwenden Sie einen Ihrer gespeicherten Einkaufswagen',
        'city.label': 'Stadt',
        'company.label': 'Firma',
        'confirm.delete.account.message': 'Möchten Sie Ihr Konto wirklich löschen?',
        'confirm.password.label': 'Passwort bestätigen',
        'confirm.password.title': 'Passwort bestätigen',
        'continue.as.guest.title': 'Als Gast fortfahren',
        'continue.checkout.title': 'Zur Kasse',
        'country.label': 'Land',
        'create.account.title': 'Benutzerkonto anlegen',
        'create.list.message': 'Du hast noch keine Wunschzettel',
        'create.password.title': 'Passwort erstellen',
        'customer.login.message': 'Sie sind jetzt angemeldet.',
        'customer.logout.message': 'Sie sind jetzt abgemeldet.',
        'cvc.hint.message': 'Eine Kreditkarten-Identifikationsnummer ist ein zusätzlicher Schutz für Ihre Kreditkarteneinkäufe. Je nach Art der verwendeten Kreditkarte handelt es sich um die 3- oder 4-stellige Nummer, die auf der Vorder- oder Rückseite Ihrer Kreditkarte aufgedruckt ist. Bei den meisten Online-Kreditkartenkäufen bei uns ist die Identifikationsnummer die erforderliche Information.',
        'cvc.hint.title': 'Kreditkarten-Identifikationsnummer',
        'date.of.birth.error.message': 'Geburtsdatum besteht aus DD/MM/YYYY',
        'date.of.creation.title': 'Erstelldatum:',
        'default.billing.address.label': 'Standard Lieferadresse',
        'default.shipping.address.label': 'Standard LIEFERADRESSE',
        'delete.account.message': 'Zusammen mit dem Account werden alle persönlichen Daten gelöscht.',
        'delete.account.title': 'Account löschen',
        'delivery.address.title': 'Lieferadresse',
        'edit.address.title': 'Adresse Bearbeitens',
        'email.label': 'E-Mail',
        'empry.cart.title': 'Einkaufswagen ist leer',
        'empty.address.message': 'Sie haben keine gespeicherten Adressen in Ihrem Konto.',
        'empty.cart.title': 'Einkaufswagen ist leer',
        'empty.message': 'Leere Nachricht',
        'empty.page.title': 'Nichts zu zeigen.',
        'empty.required.fields.message': 'Nicht alle Felder sind ausgefüllt',
        'enter.email.address.message': 'Geben Sie die E-Mail-Adresse an, welche mit Ihrem Konto verknüpft ist.',
        'enter.new.password.message': 'Neues Passwort eingeben und bestätigen',
        'error.durning.add.product.to.cart.message': 'Fehler beim Hinzufügen des Produkts zum Einkaufswagen',
        'first.item.in.select': 'Bitte auswählen',
        'first.name.label': 'Vorname',
        'forgot.password.title': 'Passwort vergessen',
        'form.waiting.for.response.title': 'Warten auf Daten',
        'go.to.homepage.title': 'Zur Homepage gehen',
        'go.to.payment.title': 'Weiter zur Zahlung',
        'go.to.shipment.title': 'Weiter zur Lieferkosten',
        'go.to.summary.title': 'Weiter zur Übersicht',
        'grand.total.title': 'Gesamtsumme',
        'header.form.autosuggest.placeholder': 'Wonach suchen Sie?',
        'hide.filters.title': 'Filter ausblenden',
        'home.page.banner.button.title': 'Jetzt entdecken',
        'home.page.banner.title.first': 'More Power.',
        'home.page.banner.title.intro': 'Unsere neuen Laptops sind voll mit der neuesten Hardware.',
        'home.page.banner.title.second': 'More everything.',
        'home.page.computers.button.title': 'Alle computer sehen',
        'home.page.notebooks.button.title': 'Alle notebooks sehen',
        'home.page.tablets.button.title': 'Alle tablets sehen',
        'home.page.workstations.button.title': 'Alle PC\'s & Workstations sehen',
        'inc.vat.message': '( Inkl. 20% MwSt. )',
        'items.added.message': 'Elemente wurden erfolgreich hinzugefügt.',
        'items.removed.message': 'Elemente wurden erfolgreich entfernt.',
        'language.deutsch.title': 'Deutsch',
        'language.english.title': 'English',
        'last.name.label': 'Nachname',
        'last.orders.title': 'Letzte Bestellungen',
        'link.sanded.created.message': 'Link zur Wiederherstellung des Passworts an Ihre E-Mail gesendet.',
        'loading.page.title': 'Warten auf Ergebnisse',
        'log.in.button.title': 'Ammelden',
        'log.out.button.title': 'Abmelden',
        'login.customers.message': 'Melden Sie sich an, um die Kaufabwicklung zu beschleunigen und Zahlungen auf Konto zu speichern.',
        'login.guest.customers.message': 'Gehen Sie zur Kasse und Sie haben am Ende die Möglichkeit, ein Konto anzulegen, falls noch kein Konto für Sie vorhanden ist.',
        'logo.spryker.main.title': 'API-Demo',
        'logo.spryker.title': 'Artboard 1',
        'manage.addresses': 'Adressen verwalten',
        'my.order.title': 'Meine Bestellung',
        'new.address.added.message': 'Neue Adresse wurde erfolgreich hinzugefügt.',
        'new.customers.title': 'Neue Kunden',
        'new.password.label': 'Neues Passwort',
        'no.found.message': 'Keine Suchresultatte',
        'no.name.title': 'Kein Name',
        'no.order.message': 'Sie haben keine früheren Bestellungen.',
        'no.price.title': 'Kein Preis',
        'no.products.in.checkout.title': 'Sie haben keine Produkte im Warenkorb.',
        'no.translations.title': 'Keine Übersetzung',
        'number.label': 'Nummer',
        'number.of.items.title': '# der Artikel:',
        'optional.placeholder': 'Optional',
        'order.amount': 'Amount Paid',
        'order.authenticate.error.message': 'Sie sollten sich anmelden, um den Verlauf Ihrer Bestellungen zu sehen',
        'order.detail.canceled.title': 'Abgebrochen',
        'order.detail.date.title': 'Datum: ',
        'order.detail.number.title': 'Auftragsnummer',
        'order.detail.price.title': 'Preismodus: ',
        'order.detail.shipment.title': 'Lieferkosten',
        'order.detail.shipment.total.title': 'Versand',
        'order.detail.view.all.title': 'Alle Bestellungen sehen',
        'order.details.title': 'Bestelldetails',
        'order.id.title': 'Bestellnummer: ',
        'order.number.title': 'Bestellnummer: ',
        'order.success.thank.message': 'Sie erhalten in Kürze eine Bestätigung per E-Mail unter',
        'order.success.thank.title': 'Vielen Dank für Ihre Bestellung!',
        'order.successfully.created.message': 'Bestellung erfolgreich erstellt.',
        'order.summary.title': 'Bestellübersicht',
        'orders.date.title': 'Datum',
        'orders.history.title': 'Bestellungen',
        'orders.total.title': 'Auftrag insgesamt',
        'orders.view.order.title': 'Details anzeigen',
        'page.not.found.message': 'Seite nicht gefunden.',
        'password.label': 'Altes Passwort',
        'password.not.equal.message': 'Die Passwörter müssen übereinstimmen',
        'password.successfull.updated.message': 'Passwort erfolgreich aktualisiert.',
        'password.successfully.updated.message': 'Ihr Passwort wurde erfolgreich aktualisiert!',
        'payment.credit.card.cvc.label': 'CVC',
        'payment.credit.card.name.label': 'Name der Karte',
        'payment.credit.card.number.label': 'Kartennummer',
        'payment.date.of.birth.label': 'Geburtsdatum',
        'payment.expiry.date.label': 'Verfallsdatum',
        'payment.provider.label': 'Speicherkarten-Typ',
        'phone.label': 'Telefon',
        'place.order.title': 'Jetzt Kaufen',
        'product.description.title': 'Beschreibung',
        'product.details.title': 'Details',
        'product.relations.title': 'Sie könnten auch interessiert sein',
        'product.sku.title': 'SKU',
        'products.per.page.title': 'Produkte pro Seite',
        'profile.data.successfully.updated.message': 'Ihre Profildaten wurden erfolgreich aktualisiert!',
        'range.input.error.less.message': 'Es kann nicht weniger sein als {value}',
        'range.input.error.more.message': 'Es kann nicht mehr sein als {value}',
        'range.input.from.title': '{titleName} von',
        'range.input.to.title': '{titleName} zu',
        'recovery.password.title': 'Passwort vergessen',
        'register.message': 'Speichern Sie Ihre Informationen für das nächste Mal',
        'register.success.message': 'Sie haben sich erfolgreich registriert',
        'relevance.sort.model.title': 'Nach sortieren',
        'remove.button.title': 'Entfermen',
        'request.error.message': 'Anforderungsfehler: {messageText}',
        'reset.all.filters.title': 'Alle Filter zurücksetzen',
        'reset.password.title': 'Legen Sie ein neues Passwort fest',
        'returning.customers.title': 'Wiederkehrende Kunden',
        'salutation.label': 'Anrede',
        'salutation.variant.dr': 'Dr.',
        'salutation.variant.mr': 'Herr',
        'salutation.variant.mrs': 'Frau',
        'salutation.variant.ms': 'Frau',
        'same.as.delivery.label': 'Das gleiche wie beim Versand',
        'same.ass.current.delivery.address.label': 'Rechnungsadresse gleich Lieferadresse',
        'schedule.title': 'Mo - So 8 - 22 Uhr',
        'search.page.multiple.found.items': 'artikel gefunden',
        'search.page.one.found.items': 'artikel gefunden',
        'search.result.default.title': 'Fang an zu suchen',
        'search.result.title': 'Ergebnisse für ',
        'secure.checkout.title': 'Sichere Kasse',
        'see.more.title': 'Mehr sehen',
        'select.billing.address.label': 'Rechungsadress wählen',
        'select.delivery.address.label': 'Lieferadresse wählen',
        'select.wish.list.label': 'Wunschliste auswählen',
        'shipment.method.dhl.title': 'DHL',
        'shipment.method.hermes.title': 'Hermes',
        'shipment.tax.rate.label': 'Steuersatz',
        'shipping.address.title': 'Lieferadresse',
        'shipping.fee.calculated.text': 'Die Versandkosten werden basierend auf der Versandadresse berechnet',
        'sign.up.title': 'Anmelden',
        'similar.products.title': 'Ähnliche Produkte',
        'social.facebook.title': 'Facebook',
        'social.instagram.title': 'Instagram',
        'social.linkedin.title': 'LinkedIn',
        'social.media.title': 'Sozialen Medien',
        'social.twitter.title': 'Twitter',
        'social.xing.title': 'Xing',
        'social.youTube.title': 'YouTube',
        'sort.model.title': 'Wählen Sie den Sortiermodus',
        'spryker.name.title': '&copy; Spryker GmbH',
        'street.extra.label': 'Adresszusatz',
        'street.label': 'Straße',
        'suggested.products.title': 'Vorgeschlagene Produkte',
        'total.price.title': 'Gesamtpreis',
        'unavailable.title': 'Nicht verfügbar',
        'unexpected.error.message': 'Unerwarteter Fehler: {messageText}',
        'validate.range.input.error.message': 'Bitte korrigieren Sie Fehler in den Feldern!',
        'verify.password.title': 'Verify Password',
        'view.all.title': 'Alle ansehen',
        'view.cart.title': 'Warenkorb ansehen',
        'view.more.title': 'Mehr sehen',
        'view.less.title': 'Weniger anzeigen',
        'wishlist.add.product.message': 'Dieser Artikel wurde in die Wunschliste aufgenommen {messageText}',
        'wishlist.created.message': 'Neue Wunschliste erstellt.',
        'wishlist.deleted.message': 'Wunschliste erfolgreich gelöscht.',
        'wishlist.empty.message': 'Derzeit befinden sich keine Artikel in Ihrer Wunschliste.',
        'wishlist.name.title': 'Neuen Namen eingeben',
        'wishlist.removed.items.message': 'Artikel wurden erfolgreich aus der Wunschliste entfernt.',
        'word.add.title': 'Hinzufügen',
        'word.address.title': 'Adresse',
        'word.addresses.title': 'Adressen',
        'word.agree.title': 'Zustimmen',
        'word.apply.title': 'Sich bewerben',
        'word.availability.title': 'Verfügbarkeit',
        'word.back.title': 'Zurück',
        'word.cart.title': 'Mein Warenkorb',
        'word.checkout.title': 'Zur Kasse',
        'word.delete.title': 'Löschen',
        'word.disagree.title': 'Nicht zustimmen',
        'word.discount.title': 'Rabatt',
        'word.each.title': 'jeder',
        'word.edit.title': 'Bearbeiten',
        'word.filters.title': 'Filter',
        'word.here.title': 'hier.',
        'word.hide.title': 'Verbergen',
        'word.home.title': 'Zuhause',
        'word.item.title': 'Artikel',
        'word.items.title': 'Artikel',
        'word.loading.title': 'Beladung...',
        'word.login.title': 'Anmelden',
        'word.my.cart.title': 'Mein Warenkorb',
        'word.next.title': 'Nächster',
        'word.order.history.title': 'Bestellungen',
        'word.order.title': 'order',
        'word.orders.title': 'aufträge',
        'word.password.title': 'Passwort',
        'word.payment.title': 'Zahlung',
        'word.previous.title': 'Zurück',
        'word.price.title': 'Preis',
        'word.product.title': 'Produkt',
        'word.profile.overview': 'Überblick',
        'word.profile.title': 'Benutzerdaten',
        'word.quantity.title': 'Menge',
        'word.question.title': 'Fragen?',
        'word.register.title': 'Registrieren',
        'word.reset.title': 'Zurücksetzen',
        'word.save.title': 'Sparen',
        'word.select.title': 'Auswählen',
        'word.selected.title': 'Ausgewählt',
        'word.shipment.title': 'Versand',
        'word.submit.title': 'Speichern',
        'word.subtotal.title': 'Zwischensumme',
        'word.success.title': 'Success',
        'word.summary.title': 'Überblick',
        'word.tax.title': 'Mehrwertsteuer',
        'word.total.title': 'Gesamtsumme',
        'word.update.title': 'Speichern',
        'word.view.title': 'Aussicht',
        'word.wishlist.title': 'Wunschzettel',
        'your.order.title': 'Deine Bestellung',
        'zip.code.label': 'PLZ',
    }
};

export const cartAuthenticateErrorMessage = 'You should login to add item to the cart';
export const customerProfileAuthenticateErrorMessage = 'You should login to see your Profile';
export const orderAuthenticateErrorMessage = 'You should login to see your history of orders';
export const wishlistAuthenticateErrorMessage = 'You should login to see your history of orders';
export const firstWishlistName = 'Wishlist';
